#!/usr/bin/expect
#$0 172.19.0.13 ./file_show.txt
#log_user 0

set ip [ lindex $argv 0 ]
set file [ lindex $argv 1 ]
set proto [ lindex $argv 2 ]

#tacacs AD MTS
set username dszajtse
set password pfqwtdYTN@
#DGS
set username2 admin
set password2 rabbit
#tacacs Chelny
set username3 dima.z
set password3 pfqwtd
#local login
set username4 sadmin
set password4 "tl;rjht"

set i 0
set timeout 1
set time 20
set match_max 99999
set send_human {0.01 .00001 1 .000001 5}

match_max 999000

#######################
set prompt "(>|#)"
set enable ">"
#######################


spawn telnet $ip
set u 0
set p 0
set n 0

while 1 {
    expect {
        -re "((L|l)ogin|(U|u)ser(N|n)ame):" {send "$username\r";incr u +1}
        -re "((P|p)assword):" {send "$password\r";incr p +1}
        -re "$enable" {send "enable\r"; expect -re "(P|p)assword";send "$password\r";break} 
        -re "$prompt" {send "\r\n";break}
        -re "((F|f)ailed|(I|i)nvalid)" {send_user "$ip;exit 10\n";exit 10}
        -re "The max number of VTY users" {send_user "$ip;exit 15\n";exit 15}
    }
    #expect *
    if { "$u" == "0" && "$p" == "0" } {send "\n"}
    if { "$u" == "1" && "$p" >= "1" } {set username $username3; set password $password3}
    if { "$u" == "2" && "$p" >= "2" } {set username $username4; set password $password4}
    if { "$u" == "3" && "$p" >= "3" } {set username $username2; set password $password2}
    if { "$u" == "5" && "$p" >= "5" } {exit 10}
    incr n +1
    if { "$n" >= "$time" } {send_user "$ip;exit 20\n";exit 20}
}

set f [open "$file"]
set command [read $f]      
close $f

#######################

set a 0
set n 0
#send_user "command: $command prompt:$prompt"
if { "$command" != "0" && "$prompt" != "0" } {
while { $a < [llength $command] } {
#   set com "[lindex $command $a]\n"
    set com "[lindex [split $command "\n"] $a]"
    send "\r"
    while 1 {expect -re "$prompt" {send -h "$com\r";break};if { "$n" >= "$time" } { set i 0;exit 30};incr n +1}
    incr a +1
}
}

set timeout 1
expect "sdfsdf"
exit 100
