#!/usr/bin/expect
set ip [ lindex $argv 0 ]
set username [ lindex $argv 1 ]
set password [ lindex $argv 2 ]
set timeout 1
set time 10
set send_human {0.01 .00001 1 .000001 5}
set u 0
set p 0
spawn telnet $ip
while 1 {
expect {
"Login:.*" {send "$username\r";incr u +1}
"login:" {send "$username\r";incr u +1}
"username:" {send "$username\r";incr u +1}
"Username:" {send "$username\r";incr u +1}
"UserName:" {send "$username\r";incr u +1}
"Password:" {send "$password\r";incr p +1}
"password:" {send "$password\r";incr p +1}
"#" {send "\r";break}
">" {send "enable\r"; expect "Password" {send "$password\r";break}}
}
if { "$u" == "2" && "$p" == "2" } {set username rabbit; set password rabbit}
if { "$u" == "5" && "$p" == "5" } {exit 1}
}

set i 0
#while 1 {expect "#" {send -h "download cfg_fromFTP  ftp:anonymous:anonymous@192.168.33.13:21/dumped/ $ip.cfg startup\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
#set time 40
#while 1 {expect "successful" {send -h "reboot\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
#set time 10
#while 1 {expect "successful" {send -h "y";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
#while 1 {expect "#" {send -h "logout\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "disable web\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "save\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "logout\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
exit 0
expect "sdfsdf"

