#!/usr/bin/expect -f
#vipolnat pod sudo tak kak ip neig add est 
 #Zapomenaem MAC sw do proshivky
 #BAD mac 00:23:79:00:23:79

while 1 {
set iptftp 10.90.90.13
set cfgfile D_DGS-1100-08/D_DGS-1100-08.bin
set opcode /srv/ftp/D_DGS-1100-08/DGS-1100-08_1.0.8_runtime.bin
 #$macsw
 #exec /bin/ip neigh del 10.90.90.90 dev eth1
 #exec /bin/ip neigh del 172.19.5.254 dev eth1.10

 set timeout 10
 spawn /bin/ping 10.90.90.90 -c 2
expect "100% packet" {send_user "\n\n\nКоммутатор не доступен\n\n\n"; exit}
 spawn /bin/ip neighbour show 10.90.90.90
expect ":~$"
 set outarp $expect_out(buffer)
 set index [lsearch $outarp 10.90.90.90]
 set macsw [lindex $outarp $index+4]
 send_user "\n\n\nMACaddressSW-$macsw\n\n\n"

send_user "\nДля продолжения нажмите Enter\n"

 while 1 {expect_user "\n" {break}}

exec -ignorestderr /usr/bin/curl -d "pass=admin" 10.90.90.90/cgi/login.cgi > /tmp/session
set sess [exec cat /tmp/session | grep SessID | sed s/.*SessID=// | sed s/\;path.*//]
set gambit [exec cat /tmp/session | grep Gambit | sed s/.*Gambit=// | sed s/\;path=.*//]
send_user "\n $sess \n "
send_user "\n $gambit \n"
exec -ignorestderr /usr/bin/curl --request POST "10.90.90.90/cgi/FWUpgrade.cgi" --cookie "SessID=$sess; Gambit=$gambit"
sleep 10
spawn /usr/bin/curl -F uploadfiled=@$opcode -F submit=OK http://10.90.90.90/FUpdate.cgi
set timeout 300
expect "</html>"


sleep 39



while 1 {
set timeout 3
spawn /usr/bin/telnet 10.90.90.90
expect "Connected" {expect "Escape" {expect "Username" {send "admin\n"; expect "Password" {send "admin\n"; send "config sysmac $macsw\n"; send "download cfg_fromTFTP $iptftp src_file $cfgfile\n"; expect "cfg success";
spawn /bin/ip neighbour add to 172.19.5.254 dev eth1.10 lladdr $macsw nud permanent; spawn /bin/ping 172.19.5.254 -c 17; set timeout 17; expect "icmp_seq*" {break}}}}}
send_user "\n\n\nНеудачная попытка залить конфиг\n\n\n"
#spawn /bin/pidof -s telnet
#set timeout 1
#expect "tjnuvremj"
   #send_user $expect_out(buffer)
#spawn /bin/kill -9 $expect_out(buffer)
spawn /usr/bin/killall telnet
sleep 2
}



 spawn /bin/ip neighbour show 172.19.5.254
expect ":~$"
 set outarp $expect_out(buffer)
 set index [lsearch $outarp 172.19.5.254]
 set macsw [lindex $outarp $index+4]
 send_user "\n\n\nMACaddressSW-$macsw\n\n\n"

send_user "......................................"
send_user "\n\nЗавершенно\n\n"
send_user "......................................"
send_user "\nДля повтора нажмите Enter\n"

exec /bin/ip neigh del 10.90.90.90 dev eth1
exec /bin/ip neigh del 172.19.5.254 dev eth1.10

while 1 {expect_user "\n" {break}}

}












