#!/usr/bin/expect
set username dima.z
set password pfqwtd
set ip [ lindex $argv 0 ]
set icmp 0

set x 3
set timeout 1
while  { "$x" != "0" } {
spawn /bin/ping $ip -c 1 -W 1
expect "1 received" {set icmp 1;break}
incr x -1
}
if { "$icmp" == "0"} {send_user "Не доступен $ip\n";exit}


set timeout 0.1
spawn /usr/bin/telnet $ip
while 1 {
expect {
"Login" {send "$username\r"}
"login" {send "$username\r"}
"username" {send "$username\r"}
"UserName" {send "$username\r"}
"Username" {send "$username\r"}
"Password" {send "$password\r"}
"password" {send "$password\r"}
"#" {break}
">" {send "enable\n"; expect "Password" {send "$password\n";break}}
}
}
set timeout 1

send "\n"
set i 1;while { "$i" != "5" } { expect "#" {send "create authen server_host 192.168.229.5 protocol tacacs+ port 49 key NCH_TACACS timeout 5\n";break};incr i +1}
if { "$i" == 5 } {exit 1}

set i 1;while { "$i" != "5" } { expect "Success" {send "delete authen server_host 192.168.33.17 protocol tacacs+\n";break};incr i +1}
if { "$i" == 5 } {exit 1}

set i 1;while { "$i" != "5" } { expect "Success" {send "save\n";break};incr i +1}
if { "$i" == 5 } {exit 1}

set i 1;while { "$i" != "50" } { expect {
"OK" {send "logout\n";break}
"Done" {send "logout\n";break}}
incr i +1
}
if { "$i" == 50 } {exit 1}
expect "sdfsdf"
exit 100
