#!/usr/bin/expect
#set ip_old [ lindex $argv 0 ]
set ip_new [ lindex $argv 0 ]
#set mask_new [ lindex $argv 2 ]
#set gw_new [ lindex $argv 3 ]
#set username [ lindex $argv 4 ]
#set password [ lindex $argv 5 ]
set username sa0405nch
set password dwGynns5vD

###set manvlan [ lindex $argv 6]
set timeout 1
set time 30
set match_max 700000
set send_human {0.01 .00001 1 .000001 5}
set manvlannew 3



sleep 3
spawn telnet $ip_new
set u 0
set p 0
set timeout 0
while 1 {
expect {
"Login:.*" {send "$username\r";incr u +1}
"login:" {send "$username\r";incr u +1}
"username:" {send "$username\r";incr u +1}
"Username:" {send "$username\r";incr u +1}
"UserName:" {send "$username\r";incr u +1}
"Password:" {send "$password\r";incr p +1}
"password:" {send "$password\r";incr p +1}
"#" {send "\r";break}
">" {send "enable\r"; expect "Password" {send "$password\r";break}}
}
if { "$u" == "2" && "$p" == "2" } {set username rabbit; set password rabbit}
if { "$u" == "5" && "$p" == "5" } {exit 1}
if { "$u" == "10" } {exit 10}
}


set timeout 1
set i 0

send "\n"
while 1 {expect "#" {send -h "term len 0\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "show system\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
set timeout 0
while 1 {
expect {
"3528" {set port "25-28";break}
"3552" {set port "49-52";break}
"3510-28" {set port "25-28";break}
"3510-52" {set port "49-52";break}
"3510" {set port "9-10";break}
}
incr i +1
if { "$i" == "20000" } {exit 10}
}

set timeout 1
send "\n"

set manvlan 10
set i 0

while 1 {expect "#" {send -h "configure\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "reload cancel\n";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "reload" {send -h "y\n";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "no interface vlan $manvlan\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "exit\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "cop run st\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "configurat" {send -h "\n";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
while 1 {expect "#" {send -h "exit\r";break};if { "$i" >= "$time" } { set i 0;exit 30};incr i +1}
exit 0
expect "sdfsdf"
