#!/usr/bin/expect
#----
# ECS3510-28T   | 1.5.1.18  | +
# ECS3510-28T   | 1.4.2.4   | +
# ECS3510-28T   | 1.2.4.2   | +
# ECS3510-28T   | 1.4.0.0   | +
# ECS3510-28T   | 1.5.1.4   | +
# *-52T	        |    *	    | +
# ES3510MA      | 1.3.6.7   | +
# ES3510MA      | 1.3.6.5   | +
# ES3510MA      | 1.4.2.4   | +
# ES3510MA      | 1.4.2.6   | +
# ES3510MA      | 1.4.0.0   | +
# ES3510MA      | 1.3.6.0   | +
# ES3528M       | 1.4.14.1  | +
# ES3528M       | 1.4.20.11 | +
# ES3528M       | 1.4.18.2  | +
# ES3528M       | 1.4.20.20 | +
# ES3528M       | 1.4.20.27 | +
#----

set username dima.z
set password pfqwtd
set ip [ lindex $argv 0 ]
set icmp 0

set x 3
set timeout 1
while  { "$x" != "0" } {
spawn /bin/ping $ip -c 1 -W 1
expect "1 received" {set icmp 1;break}
incr x -1
}
if { "$icmp" == "0"} {send_user "Не доступен $ip\n";exit}


set timeout 0.1
spawn /usr/bin/telnet $ip
while 1 {
expect {
"Login" {send "$username\r"}
"login" {send "$username\r"}
"username" {send "$username\r"}
"Username" {send "$username\r"}
"UserName" {send "$username\r"}
"Password" {send "$password\r"}
"password" {send "$password\r"}
"#" {break}
">" {send "enable\n"; expect "Password" {send "$password\n";break}}
}
}
set timeout 1

send "\n"
set i 1;while { "$i" != "5" } { expect "#" {send "configure\n";break};incr i +1}
if { "$i" == 5 } {exit 1}

set i 1;while { "$i" != "5" } { expect "#" {send "tacacs-server 1 host 192.168.229.5 port 49 timeout 5 retransmit 2 key NCH_TACACS\n";break};incr i +1}
if { "$i" == 5 } {exit 1}

set i 1;while { "$i" != "5" } { expect "#" {send "exit\n";break};incr i +1}
if { "$i" == 5 } {exit 1}

set i 1;while { "$i" != "5" } { expect "#" {send "cop run star\n";break};incr i +1}
if { "$i" == 5 } {exit 1}
send "\n"
set i 1;while { "$i" != "50" } { expect "Success" {send "exit\n";break};incr i +1}
if { "$i" == 50 } {exit 1}

expect "sdfsdf"
exit 100
