#!/usr/bin/expect
set username dima.z
set password pfqwtd
set ip [ lindex $argv 0 ]
set icmp 0

set x 3
set timeout 1
while  { "$x" != "0" } {
spawn /bin/ping $ip -c 1 -W 1
expect "1 received" {set icmp 1;break}
incr x -1
}
if { "$icmp" == "0"} {send_user "Не доступен $ip\n";exit}


set timeout 0.1
spawn /usr/bin/telnet $ip
while 1 {
expect {
"Login" {send "$username\r"}
"login" {send "$username\r"}
"username" {"send "$username\r"}
"Username" {send "$username\r"}
"Password" {send "$password\r"}
"password" {send "$password\r"}
"#" {break}
">" {send "enable\n"; expect "Password" {send "$password\n";break}}
}
}
set timeout 1

send "\n"
set i 1;while { "$i" != "5" } { expect "#" {send "show mac-address\n";break};incr i +1}
if { "$i" == 5 } {exit 1}
send "A"
set i 1;while { "$i" != "5" } { expect "MAC" {send "exit\n";break};incr i +1}
if { "$i" == 5 } {exit 1}
expect "sdfsdf"
exit 100
